MainWindow.xaml

<Window x:Class="Lab5Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click1"/>
        <CommandBinding Command="Close" Executed="MenuItem_Click2"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить"/>
                <Separator/>
                <MenuItem Header="_Выход"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource WindowStyle}">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource listFontName}" />


                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource listFontSize}" />

            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource WindowStyle}">
                <Button Height="40" Click="Button_Click">
                    <Image Source="/B.png"/>
                </Button>
                <Separator/>
                <Button Height="34" Click="Button_Click_1">
                    <Image Source="/I.png"/>
                </Button>
                <Separator/>
                <Button Height="40" Click="Button_Click_2">
                    <Image Source="/U.png"/>
                </Button>
                <Separator/>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="37,5,-27,5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Click="RadioButton_Click"/>
                    <RadioButton Content="Красный" Click="RadioButton_Click_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
        <ComboBox x:Name="styleBox" HorizontalAlignment="Left" Margin="644,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
    </Grid>
</Window>
